REV:

LISTA DE DOCUMENTOS o
——. N 2C0322300644-LD FOLHAS: 2of2
FLOWSERVE
Eco TITULO: -
VÁLVULA ON-OFF

NUMERO Nº FLOWSERVE TITULO DOCUMENTO REV. DATA DE ENVIO STATUS | DATA DE RETORNO REV. DATADEENVIO | STATUS | DATADE REV. DATA DE ENVIO | STATUS | DATA DE

DOCUMENTO RETORNO á RETORNO
- 2c0322300644-D LISTA DE DOCUMENTOS o IN
- 2c0322300644-FD FOLHA DE DADOS o 2oioorz023 AP
- 2c0322300644-DE DESENHO DIMENSIONAL o 2oioorz023 AP
- 2co322300644-MC MEMORIAL DE CALCULO o AP
2c0322300644-DIP DIAGRAMA PNEUMATICO o 2oioorz023 AP
- 2c0322300644-L1 LISTA DE SOBRESSALENTES o 2oioorz023 AP
- 200322300644-MA MANUAL DE INSTRUÇÃO E OPERAÇÃO o IN
- 2c0322300644.pIT PNAO DE INSPEÇÃO E TESTES o 19/09/2023 AP
- 2c0322300644-SIL CERTIFICADO SIL o IN
- 2C0322300644-IN CERTIFICADO INMETRO o 2oioorz023 IN

