init value |slave

euhiref

[=

TANDBY

9999

65535

[=

5

KIPSTRM

KIPSTRM

KIPSTRM

oljolo
pjajhjh

6/AT-05580
7/AT-05580

AT-05580

nin|jun|un|a

oljo
pjm

KIPSTRM

KIPSTRM

ELECTSTRM

2)

9/AT-05580
10/AT-05580

11/AT-05580

AT-05580
AT-05580
AT-05580

ES)
olo
Solo om
MES BjR

nim

ELECTSTRM
ELECTSTRM
ELECTSTRM

14/AT-05580

di

ELECTSTRM
URRSTRM
URRSTRM

e)

15/AT-05580
16/AT-05580

17/AT-05580

olo

URRSTRM
URRSTRM
URRSTRM

e)

18/AT-05580
19/AT-05580

AT-05580

oo

ALIBRATE
OGRAMRUN

|

E
o)
s

21/AT-05580
22/AT-05580

AT-05580

E)

AT-05580
AT-05580

AT-05580

DO
B
BB |
B
BB |
B

E BB |

12/AT-05580 B 4

BB |
B
BB |
B
B
Lo
B
BB |

ANALYZERSTATUS

27|AT-05580
28/AT-05580
AT-05580 CARBON MONOXIDE

30/AT-05580 CARBON DIOXIDE

ALARM
CYCLELENGTH
RESULT

RESULT

ojojo/j0/0/0/0
[=

31/AT-05580 CARBON MONOXIDE

AT-05580 CARBON DIOXIDE

(o)

=)

[=

