FLOWSERVE

VB2 User Instruction — MO2-LSS ENG rev. 8

umesp ajeos

pansasou suul jasmorg

LEL00L

“7X .9 PUE 2400 NI | SUDIWUNH] IRJÓSIU SIG £
(38NLVEIAWIL MO) ABINI 30IS A008 031108
JA TVA TIVE GILNNOW-NOINNNAL
ONIMVSO ININIONVEV TVHINTO

= -smjoM

24 ENESHoIg

E TARA

TRSPDE Baquno do 39457

PONEIDO 07 18497 * PADDE JASENUE TIS

7V3S dll 1VIS

7V3S di7 93A0J WI1S
TV3S diTWaIS

W3S dit AGo8|

Nid 870) W31$/30NV 13 401 VUIAO]
Nid A008/33A0) W31S
Nid LHOdaNS TIVA
BIHSVM ISNBHL VIVA]
BIHSVM ISNYHI WI1S
ONIHSNG IVA)
ONIHSNG WIIS
8303378 INJA/NIVEO]
UISVIND ILS

Japaajg juan /ueJg

DNS JVISILNV]

ONIIS 1V3S|

MINIS A008/30NV IS SOL VIIO|
MIS ADOB/83A0I W31S|

INN 301 VEIO /30NV TS HOI VAIO]
ANN 34NS01)/4008

ONIS VOL VYIO/30NV 3 VOL VHIAO]
On1S 34NS01)/A008|

735 15ng

13NSVO 1V3S|

1INSVO 9IAOJ WI1S

1INSVO WIIS

134SV9 AG08|

AMI WIIS

3ONVTS 801 VB3dO|

ONIS 33070H 1V3S 15NO|
ONIO NEILNV|

WaIs

ONIS 1VIS NIVA]

vas]

Tiva

[o NoMdlysIO Tso]

-J. UV 130

«8 NV1IO

VEDLB IWSV
SE ILB ISV / SIG INSV =
OS tdy -

OLS I8VIddYV

JaSeaJO WaIS

VOLPI 459481 9SLSL OSI PUE SLLO BH JJVN 04 BUDJ0220 SI JEM pogsam -
aAjea jeuoipranp-1g -

26701 OSI PUE L09 IdV 'V49 Idy 04 Duipso2e ajes auty -
(Gun anas J185) SU 1888 43433 VONStd abs -

SILON IVYINID

«0. WV1I0

Re
€

TA 4

«V. NV 130

Figure 5: Sectional view and part list

Page 27 of 35
